CONFIGURAÇÃO BGP - ASR920 - IOSXE

CLIENTES-TELY permit 53087:200
CLIENTES-JPA permit 53087:243
PREFIXOS-SOB-ATAQUE permit 53087:65335
BLACKHOLE permit 53087:666
NO-EXPORT-LEVEL3-CGE permit 53087:1040
NO-EXPORT-LEVEL3-FLA permit 53087:2020
NO-EXPORT-LEVEL3-FLA-02 permit 53087:2030
NO-EXPORT-VIVO-CRU permit 53087:1020
NO-EXPORT-IX-PE permit 53087:1070
NO-EXPORT-IX-CPV permit 53087:1060
NO-EXPORT-IX-FLA permit 53087:1010
NO-EXPORT-PTT-CGE-IX1 permit 53087:1060
NO-EXPORT-CDN-GGC-JPA permit 53087:1250
NO-EXPORT-CDN-GGC-CGE permit 53087:1220
NO-EXPORT-CDN-FNA-JPA permit 53087:1240
NO-EXPORT-CDN-FNA-CGE permit 53087:1260
NO-EXPORT-CDN-AKAMAI-JPA permit 53087:1210
NO-EXPORT-CDN-NETFLIX-JPA permit 53087:1230
1X-PREPEND-LEVEL3-CGE permit 53087:1041
2X-PREPEND-LEVEL3-CGE permit 53087:1042
3X-PREPEND-LEVEL3-CGE permit 53087:1043
4X-PREPEND-LEVEL3-CGE permit 53087:1044
5X-PREPEND-LEVEL3-CGE permit 53087:1045
1X-PREPEND-LEVEL3-FLA permit 53087:2021
2X-PREPEND-LEVEL3-FLA permit 53087:2022
3X-PREPEND-LEVEL3-FLA permit 53087:2023
4X-PREPEND-LEVEL3-FLA permit 53087:2024
5X-PREPEND-LEVEL3-FLA permit 53087:2025
1X-PREPEND-LEVEL3-FLA-02 permit 53087:2031
2X-PREPEND-LEVEL3-FLA-02 permit 53087:2032
3X-PREPEND-LEVEL3-FLA-02 permit 53087:2033
4X-PREPEND-LEVEL3-FLA-02 permit 53087:2034
5X-PREPEND-LEVEL3-FLA-02 permit 53087:2035
1X-PREPEND-VIVO-CRU permit 53087:1021
2X-PREPEND-VIVO-CRU permit 53087:1022
3X-PREPEND-VIVO-CRU permit 53087:1023
4X-PREPEND-VIVO-CRU permit 53087:1024
5X-PREPEND-VIVO-CRU permit 53087:1025
1X-PREPEND-CDN-GOOGLE-CGE permit 53087:1221
1X-PREPEND-FNA-CGE permit 53087:1261


# CRIAR A INTERFACE BRIDGE DO CLIENTE
# LEMBRAR DE DAR O NO SHUT
# LEMBRAR DE HABILITAR O IPV6 ANTES DE COLOCAR O IP

interface BDI2192
 description Cust: AD-TELECOM-CGM (TRANSITO) {} []
 ip address 187.33.226.229 255.255.255.252
 ipv6 enable
 ipv6 address 2804:298:2200::69/126
 no ip redirects
 no ip unreachables
 ip access-group DENY_BOGONS_IN in
 no shut

# COLOCAR A VLAN NA INTERFACE DE DOWNLINK

interface TenGigabitEthernet0/0/4q
 service instance 2192 ethernet
  encapsulation dot1q 2192
  rewrite ingress tag pop 1 symmetric
  bridge-domain 2192

# CRIAR O NEIGHBOR E ATRIBUIR AO PEER-GROUP DEVIDO (FILTRO DE OUT)
router bgp 53087
 neighbor 187.33.226.230 remote-as 265080
 neighbor 187.33.226.230 description AD-TELECOM-CGM
 neighbor 187.33.226.230 peer-group FULL-DEFAULT-V4
 neighbor 2804:298:200::16 remote-as 265080
 neighbor 2804:298:200::16 description AD-TELECOM-CGM-IPV6
 neighbor 2804:298:200::16 peer-group FULL-V6

# COLOCAR O FILTRO DE IN NO V6 E NO V4

#V4

 address-family ipv4
  neighbor 187.33.226.230 activate
  neighbor 187.33.226.230 soft-reconfiguration inbound
  neighbor 187.33.226.230 route-map eBGP-DOWNSTREAM-ASN-265080-IN in

# V6

 address-family ipv6
  neighbor 2804:298:200::16 activate
  neighbor 2804:298:200::16 soft-reconfiguration inbound
  neighbor 2804:298:200::16 route-map eBGP-DOWNSTREAM-ASN-53160-IYN-IPV6-IN in

# CRIAR AS PREFIX-LIST (PL) DO CLIENTE E DOS CLIENTES DO MESMO
# INCREMENTAR A PL CASO O CLIENTE TENHA MAIS DE UM PREFIXO

# V4

ip prefix-list PL-AS265080-AD-TELECOM seq 1 permit 170.233.120.0/22 le 24
ip prefix-list PL-AS265080-AD-TELECOM seq 2 permit 170.233.120.0/22 le 24
ip prefix-list PL-AS265080-AD-TELECOM seq 3 permit 170.233.120.0/22 le 24
ip prefix-list PL-AS265080-AD-TELECOM1 seq 1 permit 170.233.120.0/22 le 24

# V6

ipv6 prefix-list PL-ASN53160-UNIDASNET-IPV6 seq 1 permit 2804:26D8::/32 le 48

# CRIAR A ROUTE-MAP (RM) DO CLIENTE
# SETAR LOCAL PREFERENCE, COMMUNITIES (VALORES) E A PL

# V4

route-map eBGP-DOWNSTREAM-ASN-265080-IN permit 100
 match ip address prefix-list PL-AS265080-AD-TELECOM
 set local-preference 300
 set community 53087:200 53087:243 53087:1023 53087:1043 53087:2033 additive

# V6

route-map eBGP-DOWNSTREAM-ASN-53160-IYN-IPV6-IN permit 100
 match ipv6 address prefix-list PL-ASN53160-UNIDASNET-IPV6
 set local-preference 300
 set community 53087:200 53087:243 53087:1023 53087:2023 53087:2033 additive
